<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.hankkin.hlibrarydemo.StatusBarActivity">

<com.hankkin.hlibrary.widget.view.NoScrollViewPager
    android:id="@+id/vp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">
</com.hankkin.hlibrary.widget.view.NoScrollViewPager>
<include layout="@layout/layout_status_bar_bottom"/>
</LinearLayout>
