<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/tool_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/tv_fg_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/whiteTextStyle"
        />
</RelativeLayout>